1970-01-01 13:49:03.414|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:03.414|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:03.414|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:03.414|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:03.414|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:03.414|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:03.471|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer4: Event query, timed out.
1970-01-01 13:49:03.471|W|573562|VideoSipl [130 EventThreadFunc] CSIPLProducer4: HandleEvents() seems to be taking forever!
1970-01-01 13:49:03.616|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:03.616|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:03.616|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:03.616|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:03.616|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:03.616|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:03.818|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:03.818|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:03.818|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:03.818|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:03.818|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:03.818|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:03.904|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 4 is already in error state.
1970-01-01 13:49:03.904|I|573562|VideoSipl [438 LoopThreadFunc] Output frame rate: [3:1]:29.94 [4:1]:0.00 [5:1]:29.94 [6:1]:29.94 [0:1]:29.94 [1:1]:29.94 [2:1]:29.94
1970-01-01 13:49:04.20|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:04.20|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:04.20|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:04.20|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:04.20|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:04.20|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:04.222|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:04.223|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:04.223|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:04.223|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:04.223|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:04.223|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:04.425|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:04.425|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:04.425|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:04.425|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:04.425|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:04.425|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:04.472|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer4: Event query, timed out.
1970-01-01 13:49:04.472|W|573562|VideoSipl [130 EventThreadFunc] CSIPLProducer4: HandleEvents() seems to be taking forever!
1970-01-01 13:49:04.627|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:04.627|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:04.627|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:04.627|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:04.627|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:04.627|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:04.739|E|573562|VideoSipl cameramodule/MAX96712cameramodule/ox03c10x96717/cdi_ox03c10.c: 490 
1970-01-01 13:49:04.739|E|573562|VideoSipl OX03C10: Failed to write group control registers: 7 
1970-01-01 13:49:04.739|E|573562|VideoSipl src/core/pipelineMgr/spmgr/pipeline/blocks/CNvMCDIBlock.cpp: 264 
1970-01-01 13:49:04.739|E|573562|VideoSipl SIPLSetSensorControls failed. nvmStatus:: 7
1970-01-01 13:49:04.739|E|573562|VideoSipl [472 OnEvent] Pipeline: 5, NOTIF_ERROR_CDI_SET_SENSOR_CTRL_FAILURE
1970-01-01 13:49:04.742|E|573562|VideoSipl cameramodule/MAX96712cameramodule/ox03c10x96717/cdi_ox03c10.c: 490 
1970-01-01 13:49:04.742|E|573562|VideoSipl OX03C10: Failed to write group control registers: 7 
1970-01-01 13:49:04.742|E|573562|VideoSipl src/core/pipelineMgr/spmgr/pipeline/blocks/CNvMCDIBlock.cpp: 264 
1970-01-01 13:49:04.742|E|573562|VideoSipl SIPLSetSensorControls failed. nvmStatus:: 7
1970-01-01 13:49:04.742|E|573562|VideoSipl [472 OnEvent] Pipeline: 3, NOTIF_ERROR_CDI_SET_SENSOR_CTRL_FAILURE
1970-01-01 13:49:04.829|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:04.829|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:04.829|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:04.829|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:04.829|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:04.829|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:04.906|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 4 is already in error state.
1970-01-01 13:49:04.906|I|573562|VideoSipl [438 LoopThreadFunc] Output frame rate: [3:1]:30.94 [4:1]:0.00 [5:1]:30.94 [6:1]:30.94 [0:1]:29.94 [1:1]:29.94 [2:1]:30.94
1970-01-01 13:49:04.939|E|573562|VideoSipl src/control/auto/SiplControlAuto.cpp: 510 
1970-01-01 13:49:04.939|E|573562|VideoSipl Current AE state settings does not match embedded data sensor settings of the current frame
1970-01-01 13:49:04.939|E|573562|VideoSipl src/control/ControlManager.cpp: 1004 
1970-01-01 13:49:04.939|E|573562|VideoSipl Control Manager: Failed to process Control Auto
1970-01-01 13:49:04.939|E|573562|VideoSipl src/core/pipelineMgr/spmgr/pipeline/blocks/CNvFusaISPBlock.cpp: 998 
1970-01-01 13:49:04.939|E|573562|VideoSipl FusaIsp: Program auto failed
1970-01-01 13:49:04.939|E|573562|VideoSipl src/core/pipelineMgr/spmgr/pipeline/CNvFSensorPipeline.cpp: 1466 
1970-01-01 13:49:04.939|E|573562|VideoSipl ISP block process algorithm failed
1970-01-01 13:49:04.939|E|573562|VideoSipl [468 OnEvent] Pipeline: 5, NOTIF_ERROR_ACP_PROCESSING_FAILURE
1970-01-01 13:49:04.943|E|573562|VideoSipl src/control/auto/SiplControlAuto.cpp: 510 
1970-01-01 13:49:04.943|E|573562|VideoSipl Current AE state settings does not match embedded data sensor settings of the current frame
1970-01-01 13:49:04.943|E|573562|VideoSipl src/control/ControlManager.cpp: 1004 
1970-01-01 13:49:04.943|E|573562|VideoSipl Control Manager: Failed to process Control Auto
1970-01-01 13:49:04.943|E|573562|VideoSipl src/core/pipelineMgr/spmgr/pipeline/blocks/CNvFusaISPBlock.cpp: 998 
1970-01-01 13:49:04.943|E|573562|VideoSipl FusaIsp: Program auto failed
1970-01-01 13:49:04.943|E|573562|VideoSipl src/core/pipelineMgr/spmgr/pipeline/CNvFSensorPipeline.cpp: 1466 
1970-01-01 13:49:04.943|E|573562|VideoSipl ISP block process algorithm failed
1970-01-01 13:49:04.943|E|573562|VideoSipl [468 OnEvent] Pipeline: 3, NOTIF_ERROR_ACP_PROCESSING_FAILURE
1970-01-01 13:49:05.31|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:05.31|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:05.31|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:05.31|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:05.31|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:05.31|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:05.233|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:05.233|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:05.233|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:05.233|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:05.233|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:05.233|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:05.435|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:05.435|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:05.435|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:05.435|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:05.435|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:05.435|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:05.473|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer4: Event query, timed out.
1970-01-01 13:49:05.473|W|573562|VideoSipl [130 EventThreadFunc] CSIPLProducer4: HandleEvents() seems to be taking forever!
1970-01-01 13:49:05.637|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:05.637|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:05.637|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:05.637|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:05.637|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:05.637|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:05.839|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:05.839|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:05.839|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:05.839|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:05.839|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:05.839|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:05.908|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 4 is already in error state.
1970-01-01 13:49:05.908|I|573562|VideoSipl [438 LoopThreadFunc] Output frame rate: [3:1]:1.00 [4:1]:0.00 [5:1]:1.00 [6:1]:29.94 [0:1]:29.94 [1:1]:29.94 [2:1]:29.94
1970-01-01 13:49:05.940|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer5: Event query, timed out.
1970-01-01 13:49:05.943|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer3: Event query, timed out.
1970-01-01 13:49:06.41|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:06.41|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:06.41|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:06.41|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:06.41|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:06.41|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:06.243|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:06.243|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:06.243|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:06.243|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:06.243|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:06.243|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:06.445|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:06.445|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:06.445|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:06.445|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:06.445|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:06.445|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:06.474|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer4: Event query, timed out.
1970-01-01 13:49:06.474|W|573562|VideoSipl [130 EventThreadFunc] CSIPLProducer4: HandleEvents() seems to be taking forever!
1970-01-01 13:49:06.647|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:06.647|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:06.647|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:06.647|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:06.647|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:06.647|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:06.849|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:06.849|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:06.849|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:06.849|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:06.849|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:06.849|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:06.910|W|573562|VideoSipl [81 OnLinkFailure] OnLinkFailure, link: 3
1970-01-01 13:49:06.910|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 4 is already in error state.
1970-01-01 13:49:06.910|W|573562|VideoSipl [81 OnLinkFailure] OnLinkFailure, link: 5
1970-01-01 13:49:06.910|I|573562|VideoSipl [438 LoopThreadFunc] Output frame rate: [3:1]:0.00 [4:1]:0.00 [5:1]:0.00 [6:1]:29.94 [0:1]:29.94 [1:1]:29.94 [2:1]:29.94
1970-01-01 13:49:06.941|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer5: Event query, timed out.
1970-01-01 13:49:06.944|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer3: Event query, timed out.
1970-01-01 13:49:07.51|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:07.52|E|573562|VideoSipl devices/MAX96712DeserializerDriver/cdi_max96712.c: 275 
1970-01-01 13:49:07.52|E|573562|VideoSipl MAX96712: I2C register read failed with status: 6, 7
1970-01-01 13:49:07.52|E|573562|VideoSipl devices/MAX96712DeserializerDriver/cdi_max96712.c: 3414 
1970-01-01 13:49:07.52|E|573562|VideoSipl MAX96712: Command failed
1970-01-01 13:49:07.52|E|573562|VideoSipl CDI_READ_PARAM_CMD_MAX96712_ENABLED_LINKS
1970-01-01 13:49:07.52|E|573562|VideoSipl devices/MAX96712DeserializerDriver/CNvMMax96712.cpp: 352 
1970-01-01 13:49:07.52|E|573562|VideoSipl MAX96712ReadParameters(CDI_READ_PARAM_CMD_MAX96712_ENABLED_LINKS) failed with NvMedia error: 7 
1970-01-01 13:49:07.52|E|573562|VideoSipl src/devblk/common/core/CNvMDeviceBlock.cpp: 2009 
1970-01-01 13:49:07.52|E|573562|VideoSipl ControlLinks in CNvMDeviceBlock::DisableLink failed with SIPL error: 10 
1970-01-01 13:49:07.52|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4334 
1970-01-01 13:49:07.52|E|573562|VideoSipl Disable failed for device block index and link index:: 0, 1
1970-01-01 13:49:07.52|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 10.
1970-01-01 13:49:07.52|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:07.52|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:07.52|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:07.52|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:07.52|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:07.52|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:07.52|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:07.53|E|573562|VideoSipl devices/MAX96712DeserializerDriver/cdi_max96712.c: 275 
1970-01-01 13:49:07.53|E|573562|VideoSipl MAX96712: I2C register read failed with status: 6, 7
1970-01-01 13:49:07.53|E|573562|VideoSipl devices/MAX96712DeserializerDriver/cdi_max96712.c: 3414 
1970-01-01 13:49:07.53|E|573562|VideoSipl MAX96712: Command failed
1970-01-01 13:49:07.53|E|573562|VideoSipl CDI_READ_PARAM_CMD_MAX96712_ENABLED_LINKS
1970-01-01 13:49:07.53|E|573562|VideoSipl devices/MAX96712DeserializerDriver/CNvMMax96712.cpp: 352 
1970-01-01 13:49:07.53|E|573562|VideoSipl MAX96712ReadParameters(CDI_READ_PARAM_CMD_MAX96712_ENABLED_LINKS) failed with NvMedia error: 7 
1970-01-01 13:49:07.53|E|573562|VideoSipl src/devblk/common/core/CNvMDeviceBlock.cpp: 2009 
1970-01-01 13:49:07.53|E|573562|VideoSipl ControlLinks in CNvMDeviceBlock::DisableLink failed with SIPL error: 10 
1970-01-01 13:49:07.53|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4334 
1970-01-01 13:49:07.53|E|573562|VideoSipl Disable failed for device block index and link index:: 0, 0
1970-01-01 13:49:07.53|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 10.
1970-01-01 13:49:07.255|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:07.255|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:07.255|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:07.255|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:07.255|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:07.255|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:07.255|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:07.255|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:07.255|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:07.255|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:07.255|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:07.255|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:07.255|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:07.255|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:07.457|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:07.457|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:07.457|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:07.457|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:07.457|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:07.457|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:07.457|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:07.457|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:07.457|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:07.457|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:07.457|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:07.457|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:07.457|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:07.457|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:07.475|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer4: Event query, timed out.
1970-01-01 13:49:07.475|W|573562|VideoSipl [130 EventThreadFunc] CSIPLProducer4: HandleEvents() seems to be taking forever!
1970-01-01 13:49:07.659|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:07.659|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:07.659|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:07.659|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:07.659|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:07.659|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:07.659|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:07.659|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:07.659|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:07.659|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:07.659|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:07.659|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:07.659|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:07.659|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:07.861|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:07.861|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:07.861|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:07.861|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:07.861|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:07.861|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:07.861|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:07.861|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:07.861|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:07.861|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:07.861|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:07.861|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:07.861|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:07.861|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:07.912|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 3 is already in error state.
1970-01-01 13:49:07.912|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 4 is already in error state.
1970-01-01 13:49:07.912|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 5 is already in error state.
1970-01-01 13:49:07.912|I|573562|VideoSipl [438 LoopThreadFunc] Output frame rate: [3:1]:0.00 [4:1]:0.00 [5:1]:0.00 [6:1]:29.94 [0:1]:29.94 [1:1]:29.94 [2:1]:29.94
1970-01-01 13:49:07.942|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer5: Event query, timed out.
1970-01-01 13:49:07.945|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer3: Event query, timed out.
1970-01-01 13:49:08.63|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:08.63|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.63|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:08.63|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:08.63|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:08.63|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:08.63|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:08.63|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:08.63|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:08.63|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:08.63|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:08.63|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.63|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:08.63|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:08.265|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:08.265|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.265|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:08.265|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:08.265|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:08.265|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:08.265|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:08.265|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:08.265|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:08.265|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:08.265|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:08.265|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.265|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:08.265|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:08.467|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:08.467|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.467|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:08.467|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:08.467|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:08.467|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:08.467|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:08.467|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:08.467|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:08.467|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:08.467|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:08.467|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.467|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:08.467|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:08.476|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer4: Event query, timed out.
1970-01-01 13:49:08.476|W|573562|VideoSipl [130 EventThreadFunc] CSIPLProducer4: HandleEvents() seems to be taking forever!
1970-01-01 13:49:08.669|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:08.669|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.669|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:08.669|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:08.669|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:08.669|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:08.669|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:08.669|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:08.669|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:08.669|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:08.669|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:08.669|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.669|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:08.669|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:08.871|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:08.871|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.871|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:08.871|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:08.871|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:08.871|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:08.871|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:08.871|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:08.871|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:08.871|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:08.871|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:08.871|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:08.871|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:08.871|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:08.914|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 3 is already in error state.
1970-01-01 13:49:08.914|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 4 is already in error state.
1970-01-01 13:49:08.914|W|573562|VideoSipl [86 OnLinkFailure] OnLinkFailure, link 5 is already in error state.
1970-01-01 13:49:08.914|I|573562|VideoSipl [438 LoopThreadFunc] Output frame rate: [3:1]:0.00 [4:1]:0.00 [5:1]:0.00 [6:1]:29.94 [0:1]:29.94 [1:1]:29.94 [2:1]:29.94
1970-01-01 13:49:08.943|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer5: Event query, timed out.
1970-01-01 13:49:08.946|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer3: Event query, timed out.
1970-01-01 13:49:09.73|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:09.73|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:09.73|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:09.73|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:09.73|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:09.73|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:09.73|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:09.73|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:09.73|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:09.73|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:09.73|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:09.73|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:09.73|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:09.73|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:09.275|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:09.275|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:09.275|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:09.275|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:09.275|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:09.275|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:09.275|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:09.275|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:09.275|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:09.275|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:09.275|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:09.275|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:09.275|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:09.275|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:09.477|W|573562|VideoSipl [144 HandleEvents] CSIPLProducer4: Event query, timed out.
1970-01-01 13:49:09.477|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:09.477|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:09.477|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:09.477|W|573562|VideoSipl [130 EventThreadFunc] CSIPLProducer4: HandleEvents() seems to be taking forever!
1970-01-01 13:49:09.477|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:09.477|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:09.477|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:09.477|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:09.477|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:09.477|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:09.477|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:09.477|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...
1970-01-01 13:49:09.477|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:09.477|E|573562|VideoSipl Pipeline index is not running: 5
1970-01-01 13:49:09.477|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 5 failed, status = 6.
1970-01-01 13:49:09.679|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 3 ...
1970-01-01 13:49:09.679|E|573562|VideoSipl src/core/CNvMCamera.cpp: 4316 
1970-01-01 13:49:09.679|E|573562|VideoSipl Pipeline index is not running: 3
1970-01-01 13:49:09.679|E|573562|VideoSipl [122 AutoRecoveryThread] DisableLink: 3 failed, status = 6.
1970-01-01 13:49:09.679|I|573562|VideoSipl [127 AutoRecoveryThread] CheckSensorStatus: 4 ...
1970-01-01 13:49:09.679|E|573562|VideoSipl devices/MAX20087Driver/cdi_max20087.c: 123 
1970-01-01 13:49:09.679|E|573562|VideoSipl failed with status: 7 
1970-01-01 13:49:09.679|E|573562|VideoSipl cameramodule/MAX96712cameramodule/CNvMMAX96712CameraModule.cpp: 820 
1970-01-01 13:49:09.679|E|573562|VideoSipl MAX96712: CNvMMAX96712CameraModule::DoSetPower failed with SIPL error: 10 
1970-01-01 13:49:09.679|E|573562|VideoSipl [141 AutoRecoveryThread] Failed to detect the module 4, status = 10.
1970-01-01 13:49:09.679|I|573562|VideoSipl [112 AutoRecoveryThread] DisableLink: 5 ...